<!Doctype: HTML w/ Processing>

<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Light Of Hope: The Redeemer</title>
    <link href="_css/main.css" rel="stylesheet">
    <script type="text/javascript" src="js/processing.js"></script>
  </head>
  
  <center><body>
    <br>
    <figure>
      <img src="_images/Light of Hope.png" alt="Light of Hope" title="Light of Hope">
    </figure>
    <h1>Light Of Hope: The Redeemer</h1>
    <p>Game created by Mike Gaskell / "Gaskellgames"</p>
    
    <script type="text/processing">
    
      /*  INSERT CODE HERE */
      
      size(1080,720);  //sets the canvas resolution to 1080 by 720 pixel
      
      /*  INSERT CODE HERE */
    
    </script>
    <canvas id="sketch" style="border: 1px solid black;"></canvas>
    
  </body></center>
  
</html>
